items:
  - title: University of Macedonia
    image: /2023/esaam2023/images/organizers/logo-uom.png
    width: 300px
    url: https://www.uom.gr/en
  - title: Eclipse Foundation
    image: /2023/esaam2023/images/organizers/logo-eclipse-fdn.png
    width: 300px
    url: https://eclipse.org
  - title: Universidad Politécnica de Madrid
    image: /2023/esaam2023/images/organizers/logo-upm.png
    width: 300px
    url: https://www.upm.es/internacional