items:
  - name: "Tim deBoer"
    title: "Senior Principal Software Engineer at Red Hat"
    img: "tim-deboer.jpg"
    bio: |
      <p>Experienced Cloud Lead Architect with a demonstrated history of leading large development teams building developer tools. Skilled in Kubernetes/cloud, Java, WebSphere, and Enterprise Architecture. Strong engineering professional with a Bachelor of Science (BS) in Physics and Computer Science from Queen's University.</p>
  - name: "Marc Dumais"
    title: "Software Developer at Ericsson AB, Canada"
    img: "marc-dumais.jpg"
    bio: |
      <p>Marc Dumais has been working at Ericsson for over 20 years, developing tools that help boost the productivity of colleagues developing cellular infrastructure. In the last 10 years he has been involved in open-source software, leveraging the vast bounty of community-contributed software, to help fulfil his employer's needs. He has been involved early-on, co-leading the Eclipse Theia project and leading the internal Ericsson Team that contributes to the project daily.</p>
  - name: "Jonas Helming"
    title: "Software Engineer at EclipseSource"
    img: "jonas-helming.jpg"
    bio: |
      <p>Dr. Jonas Helming is General Manager of EclipseSource as well as a consultant, trainer and software engineer. His focus is on web-based development tools, IDEs, modeling and the Eclipse ecosystem. Dr. Helming is the author of a book and numerous articles about the Eclipse ecosystem. He is an active member of the Eclipse community, currently leading two projects and involved in many others. He was recently recognized as the Eclipse Top-Newcomer Evangelist and is a regular speaker at conferences including Jax, OOP, WJax and EclipseCon.</p>
  - name: "Thomas Mäder"
    title: "Principal Software Developer at Red Hat"
    img: "thomas-mader.jpg"
    bio: |
      <p>Thomas is co-lead of the Eclipse Theia project and a principal software engineer at Red Hat. His early claims to fame include co-founding the Eclipse Java IDE project and working on IBM's J9 Java VM. After some detours in the startup scene and in fintech, he enjoys being back in the developer tools game. Ask him about ice hockey, golf or sci-fi if you have an hour or two or three.</p>
  - name: "Thomas Haber"
    title: "Founder, Toem GmbH"
    img: "thomas-haber.jpg"
    bio: |
      <p>Thomas Haber holds a degree in engineering/robotics from the University of Wuppertal and has more than 20 years of experience in semiconductor development. He is the founder of toem GmbH and is involved in the visualisation and analysis of complex semiconductor and multicore software systems. Previously, he held various positions at Toshiba, Infineon and Intel.</p>
  - name: "Vincent Hemery"
    title: "Eclipse & Modeling Technical Expert, CS GROUP"
    img: "vincent-hemery.jpg"
    bio: |
      <p>Vincent works at CS GROUP as an Eclipse and Modeling expert. He has specialized in space modeling, working for the CNES (French Space Agency) or the ESA (European Space Agency). He still entertains general Eclipse and Modeling expertise to assist other projects and provide trainings.</p>
  - name: "Philip Langer"
    title: "Principal Software Architect & General Manager, EclipseSource"
    img: "phillip-langer.jpg"
    bio: |
      <p>Philip Langer is a principal software architect and general manager of EclipseSource in Austria. For many years now, Philip has been passionate about the technologies of the Eclipse ecosystem. More recently web-/cloud-based tool development has become one of his main focus areas. In his daily work, Philip supports organizations in building web-based domain-specific modeling and engineering tools, including graphical modeling editors, model diff/merge with Git, and much more -- all based on open-source Eclipse technologies. Philip is the project lead of the Eclipse Graphical Language Server Platform (GLSP), as well as of EMF.cloud and a committer on Sprotty, EMF Compare, and Papyrus.</p>
  - name: "Stefan Dirix"
    title: "Software Architect & Consultant, EclipseSource"
    img: "stefan-dirix.jpeg"
    bio: |
      <p>Stefan Dirix is a software architect and consultant at EclipseSource. He is the project lead of JSON Forms and contributes to several software projects inside and outside the Eclipse ecosystem. Stefan works on the design and development of modern web-based applications and currently focuses on web-based IDEs with VS Code and Eclipse Theia.</p>
  - name: "Charaf Eddine Cheraa"
    title: "Engineer, Evolved Binary"
    img: "charaf-eddine-cheraa.jpeg"
    bio: |
      <p>Charaf Eddine Cheraa is an Engineer at Evolved Binary. He started developing as a hobby using QBasic, and has, since then, used many development languages for different purposes. Recently, he has been working mostly on web apps.</p>
  - name: "Xiaobo Ma"
    title: "Front-End Engineer, Netease"
    img: "xiaobo-ma.jpg"
    bio: |
      <p>I am a 28 year old Front-end engineer at Netease, from Hangzhou, China.</p>
  - name: "Colin Grant"
    title: "Web Technologies Developer, Ericsson"
    img: "colin-grant.jpg"
    bio: |
      <p>Colin Grant received a PhD in Germanic linguistics from Indiana University in 2019. Since then he has worked as a JavaScript developer at Ericsson on developer tools.</p>
  - name: "Benjamin Davis"
    title: "Full Stack Engineer, Ericsson"
    img: "benjamin-davis.jpg"
    bio: |
      <p>I’ve been a long time developer building IDEs based on the Eclipse platform, usually for C programmers in the embedded space. Over the years I’ve had the opportunity to build and deploy multiple integrations with CDT, and build up new Eclipse RCP applications. I have recently transitioned my efforts to building an internal C/C++ IDE for developers at Ericsson based on the Theia project and the Language Server Protocol.</p>
  - name: "Brian King"
    title: "Cloud Development Tools Community Manager, Eclipse Foundation"
    img: "brian-king.jpg"
    bio: |
      <p>Multifaceted leader with extensive experience in overseeing largescale technical projects and product implementation that drive business growth. Strong interpersonal skills, adept at working effectively with cross-functional teams and managing client accounts. Promotes a culture of high performance, continuous improvement, and high-level customer satisfaction. Skilled at developing strategic plans and working with stakeholders and upper-level management on organizational decision making.</p>
  - name: "Matthew Khouzam"
    title: "Product Manager & Developer, Ericsson"
    img: "matthew-khouzam.jpg"
    bio: |
      <p></p>
  - name: "Mark Sujew"
    title: "Developer Tools Engineer, Typefox"
    img: "mark-sujew.jpg"
    bio: |
      <p>Mark is a young passionate software engineer, who’s especially interested in designing solutions for other software engineers. At TypeFox, he is mostly involved in their open source activities, building the new language engineering framework "Langium" as well as being a regular core contributor to Theia. Aside from his engagement in the maintenance of Theia as a contributor and reviewer, he built the internationalization framework during the last few months.</p>
  - name: "Axel Richard"
    title: "Project leader, Java developer, Modeling expert at Obeo"
    img: "axel-richard.jpg"
    bio: |
      <p></p>
  - name: "Jon Radchenko"
    title: "Senior Engineering Manager at Domino Data Lab"
    img: ""
    bio: |
      <p></p>
  - name: "Paul Marechal"
    title: "Software Developer at Ericsson"
    img: "paul-marechal.png"
    bio: |
      <p>I write software in exchange for money that I trade for pizza. I commit to the Theia project and its related technologies. A bad solution works, a good solution makes sense. Breaking broken APIs is a fix. I love VR experiences. Biking is nice when there isn't 10 feet of snow. I love snow, just not when biking.</p>

